services:
  datatracker-backend:
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data

  datatracker-frontend:
    build: ./frontend
    ports:
      - "8080:80"
    depends_on:
      - datatracker-backend
